#mvc
spring.mvc.view.suffix:.html
spring.freemarker.settings.classic_compatible=true
spring.aop.proxy-target-class=true

server.port: 8099



# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magazineblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u663E\u793Asql
spring.jpa.properties.hibernate.show_sql=true
  

