spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#是否开启默认的资源处理，默认为true
#spring.resources.add-mappings=true